<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebDocumentSystem.Account.Admin">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Account.ChangePassword">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Account.ChangePasswordSuccess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePasswordSuccess.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Account.Login">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Account\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Account.Reg_success">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Reg_success.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Account.Register">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADwACAAMBAEhwMBEAIAhQAgAEikQQEECCAAAAAIAAoA=</HashCode>
      <FileName>Account\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Document.DocumentUpload">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAABAAAAAQACAAAIAAAAAAAAAAAACAABAAIAAAA=</HashCode>
      <FileName>Document\DocumentUpload.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Document.WebForm1">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Document\Revision.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Document.ShareDocument">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAKAAAAAEAEAAgAAAAAAAAAAABQIAAAg=</HashCode>
      <FileName>Document\Share.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.Document.Documentview">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAEAAAAgQAAAAAACAAAAAAAABAAAAACAAAAAAICAgA=</HashCode>
      <FileName>Document\View.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.MainDocumentList">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Document\Index.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDocumentSystem.SearchResults">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAJAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Document\Search.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.PasswordAdvisor">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebDocumentSystem.BusinessLogic.Encryptor">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="BusinessObjects.PasswordScore">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>